PORT = 3000


MONGO_URI=mongodb+srv://ngumkahjospen:wfnIH3XV4PItA7tD@courses.6wqze.mongodb.net/
KEY = 7a9e70f6c3bbd417e7f45c07cbb447ea
# TOKEN_HEADER_KEY = gfg_token_header_key

EMAIL_USER=jospenngumk@gmail.com
EMAIL_PASS=xrcw ljvh vass lcyw